<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Vijay's Personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="vijay1.png" alt="Vijay's Profile Picture" height="200" width="200">
      </td>
      <td>
        <h1> Vijay Krishna Vishwakarma</h1>
        <p><em>2nd year Btech(CSE) student in <strong><a href="http://mnnit.ac.in/">MNNIT</a></strong></em></p>
        <p>Email id:vijaykrishna0205@gmail.com</p>
        <p>Phone No: 6388473535</p>
      </td>
    </tr>
  </table>
  <hr size=2>
  <h3>Academic Performance</h3>
  <table  cellspacing='10'>
    <thead>
      <tr>
        <th>Education</th>
        <th>Institution</th>
        <th>CGPA</th>
        <th>Year Of Completion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bachelor of Technology-CSE</td>
        <td>MNNIT</td>
        <td>8.96</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>XII</td>
        <td>Divine Public School</td>
        <td>96%</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>X</td>
        <td>Divine Public School</td>
        <td>10.00</td>
        <td>2016</td>
      </tr>

    </tbody>
  </table>
<hr>
  <h3>Hobbies</h3>
  <p>
  <ol>
    <li>Games</li>
    <li>Sleeping</li>
  </ol>
  </p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Android App Developer</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Competitive Programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐⭐</td>
    </tr>

  </table>
<h5><a href="feedback.html">Give Feedback</a></h5>



</body>

</html>
